@use "../../common/styles/abstracts" as *;
.ad_image {
  width: 100%;
  height: 400px;
  object-fit: cover;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  img {
    width: 100%;
  }
}

.trainer {
  display: flex;
  gap: 80px;
  flex-wrap: wrap;
  justify-content: center;
  max-width: $maxWidth;
  padding: 0px 10px;
  .main_div {
    display: flex;
    align-items: center;
    gap: 90px;
    flex-direction: column;
    max-width: 1000px;
    h1{
      color: $secondary;
    }
    .description_div{
      width: 85vw;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 30px;
      color: rgb(59, 59, 59);

      hr{
        border: solid 1px  rgb(217, 217, 217);
        width: 10%;
      }
    }
    .badges_div {
      display: flex;
      justify-content: center;
      padding: 10px;
      flex-wrap: wrap;
      max-height: 100px;
      gap: 5px;
      width: 80%;
      overflow: scroll;
      .badge {
        display: flex;
        align-items: center;
        font-weight: 700;
        gap: 20px;
        border-radius: 15px;
        height: fit-content;
        margin: 2px;
        background-color: $secondary;
        padding: 10px;
        color: $light;
        @include box-shadow;
        .remove_category {
          cursor: pointer;
        }
      }
    }
  }
  .trainer_card {
    max-width: 300px;
    max-height: 900px;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 30px;
    background-color: rgb(255, 255, 255);
    padding: 60px 30px;

    justify-content: center;
    border-radius: 25px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    h3{
      color:  $secondary;
    }
    .phone_div {
      display: flex;
      align-items: center;
      gap: 10px;
      color: green;
    }
    .socialmedia_icons {
      display: flex;
      width: 60%;
      justify-content: space-between;
      .icon {
        cursor: pointer;
        font-size: 1.6rem;
        color: $secondary;
      }
    }
    hr{
      border: solid 1px rgb(217, 217, 217);
      width: 60%;
    }
    .price{
      color: mix($terciary, grey, 80%);
    }
    .chat_widget{
      display: flex;
      flex-direction: column;
      gap: 30px;
      form{
        display: flex;
        flex-direction: column;
        textarea{
          border-radius: 10px;
          padding: 10px;
          min-height: 100px;
          border: solid 1px  $secondary;
        }
      }
      .message_sent{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 30px;
        img{
          width: 40%;
        }
      }
      
    }
    
  }
}

.loading{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
}